{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "libentry.so": "file:./src/main/cpp/types/libentry",
//    "compose": "file:./libs/compose.har",
    "compose": "file:../../../ovCompose-multiplatform-core/compose/ui/ui-arkui/src/ohosArm64Main/cpp/compose",

    "skikobridge": "file:./libs/skikobridge.har"
  }
}